# NextTrip

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nexttrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexttrip/: MainActivity.kt
app/src/main/java/com/example/nexttrip/components/: AddReturn.kt  ArrowForward.kt  AvailableCarCard.kt  BarCode.kt  BottomSheet.kt  BusIconDirection.kt  BusTicket.kt  BusTravelLocationSection.kt  BustTicketInfoCard.kt  Button.kt  ConfirmationMessage.kt  ConfirmationStatus.kt  CustomTextField.kt  DatePicker.kt  DetailsSection.kt  HorizontalLine.kt  HotelBottomSheet.kt  HotelInfoCard.kt  IconWithText.kt  NavBar.kt  OsmdroidMapView.kt  Passenger.kt  PassengerDetails.kt  PaymentMethod.kt  PaymentSection.kt  PickerBox.kt  PlanCard.kt  RatingBox.kt  RoomInfoCard.kt  ScheduleContent.kt  SeatSelection.kt  SelectBox.kt  Services.kt  TicketInfo.kt  TicketSection.kt  TicketText.kt  TicketType.kt  TravelInfo.kt  ViewTicket.kt
app/src/main/java/com/example/nexttrip/components/appBar/: NavBar.kt  SelectionBar.kt  SimpleTopBar.kt
app/src/main/java/com/example/nexttrip/components/bookingCard/: BusBookingItem.kt  FlightBookingItem.kt  HotelBookingItem.kt
app/src/main/java/com/example/nexttrip/components/button/: IconRoundButton.kt  IconTextButton.kt  TextButton.kt
app/src/main/java/com/example/nexttrip/components/infoCard/: AvailableCarCard.kt  BustTicketInfoCard.kt  HotelInfoCard.kt  RoomInfoCard.kt
app/src/main/java/com/example/nexttrip/components/shimmerEffect/: ShimmerAnimation.kt  ShimmerItem.kt
app/src/main/java/com/example/nexttrip/data/: BusTicketRepoImpl.kt  CarBookingRepoImpl.kt  DestinationRepoImpl.kt  FlightRepoImpl.kt  HotelRepoImpl.kt
app/src/main/java/com/example/nexttrip/data/local/: AppDatabase.kt
app/src/main/java/com/example/nexttrip/data/local/dao/: HotelBookingDao.kt  TicketDao.kt
app/src/main/java/com/example/nexttrip/data/network/: ApiClient.kt  FlightRepoImpl.kt  HotelRepoImpl.kt
app/src/main/java/com/example/nexttrip/data/network/api/: BusTicketAPI.kt  CarBookingAPI.kt  DestinationAPI.kt  FlightAPI.kt  HotelAPI.kt
app/src/main/java/com/example/nexttrip/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nexttrip/domain/model/: Airports.kt  AirportsItem.kt  DataDestination.kt  Flights.kt  FlightsItem.kt  Seat.kt  SeatPlan.kt  SeatPlanData.kt  TicketEntity.kt
app/src/main/java/com/example/nexttrip/domain/model/busTicketBooking/: Bus.kt  BusCompany.kt  BusSchedule.kt  BusTicketEntity.kt  CityListBD.kt  District.kt  Route.kt  Routes.kt  SeatData.kt
app/src/main/java/com/example/nexttrip/domain/model/carBooking/: CarLocation.kt  CarLocationX.kt  LocationDetails.kt  LocationDhaka.kt  LocationDhakaItem.kt  TripCars.kt  TripRoute.kt
app/src/main/java/com/example/nexttrip/domain/model/hotelbooking/: Hotel.kt  HotelBookingData.kt  HotelData.kt  Policies.kt  Room.kt
app/src/main/java/com/example/nexttrip/domain/repository/: BusTicketRepository.kt  CarBookingRepository.kt  DestinationRepository.kt  FlightRepository.kt  HotelRepository.kt
app/src/main/java/com/example/nexttrip/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/nexttrip/presentation/: MainScreen.kt  dummyData.kt  myBooking.kt
app/src/main/java/com/example/nexttrip/presentation/booking/: ResultsScreen.kt  SearchScreen.kt  SearchViewModel.kt  bookingScreen.kt
app/src/main/java/com/example/nexttrip/presentation/busTicketBooking/: AvailableBusScreen.kt  BookingDetailsScreen.kt  BusReservationScreen.kt  BusReservationViewModel.kt  PaymentScreen.kt  SeatSelectionScreen.kt
app/src/main/java/com/example/nexttrip/presentation/carBooking/: AvailableCarScreen.kt  CarBookingScreen.kt  CarBookingViewModel.kt  CarDetailsScreen.kt  RideConfirmationScreen.kt  SelectLocationScreen.kt
app/src/main/java/com/example/nexttrip/presentation/components/: AddReturn.kt  Button.kt  DatePicker.kt  PickerBox.kt  PlanCard.kt  Services.kt  TicketType.kt
app/src/main/java/com/example/nexttrip/presentation/destination/: PopularDestination.kt
app/src/main/java/com/example/nexttrip/presentation/flightBooking/: BookingScreen.kt  BookingViewModel.kt  ResultsScreen.kt  ResultsViewModel.kt  SearchScreen.kt  SearchViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/nexttrip/presentation/flightBooking/addingInfo/: AddingInfoScreen.kt  AddingInfoViewModel.kt
app/src/main/java/com/example/nexttrip/presentation/flightBooking/confirmation/: ConfirmationScreen.kt  ConfirmationViewModel.kt
app/src/main/java/com/example/nexttrip/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/nexttrip/presentation/hotelBooking/: AvailableHotelScreen.kt  AvailableRoomScreen.kt  BookingConfirmationScreen.kt  BookingSummaryScreen.kt  HotelDetailsScreen.kt  ReservationScreen.kt  ReservationViewModel.kt
app/src/main/java/com/example/nexttrip/presentation/model/: AirportsData.kt  AvailableBusData.kt  AvailableCarData.kt  AvailableHotelData.kt  AvailableRoomInfo.kt  CityData.kt  DestinationData.kt  FlightBookingData.kt  FlightsData.kt  GeoLocation.kt  NavItems.kt  PassengerData.kt  RoomData.kt  RouteInfo.kt  ServiceItemData.kt
app/src/main/java/com/example/nexttrip/presentation/myBooking/: MyBookingViewModel.kt  MyBookings.kt  ViewPdfScreen.kt
app/src/main/java/com/example/nexttrip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nexttrip/utils/: BitmapConversion.kt  Constants.kt  DateTime.kt  GenerateBitmap.kt  GeneratePdf.kt  GenericFileProvider.kt  MapUtils.kt  NextTrip.kt  PolyLineUtils.kt  RequestLocationPermission.kt  SavePdf.kt  ShareUtils.kt  dummyData.kt
app/src/main/res/drawable/: filter.xml  flight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/nexttrip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
